# ------------------------------------------------------
# ------------------------------------------------------
# SA-MP IDE File
# --------------
# Objects in this file created and/or edited by:
# cessil, Kalcor, Matite and Micky (Sept 2010 to April 2012)
#
# Go to the SA:MP wiki for information about this file:
# http://wiki.sa-mp.com
#
# ------------------------------------------------------
# ------------------------------------------------------
# The objects defined below are new to SA-MP,
# You can replace them or define new objects.
# (Object IDs 18631 to 19999)
objs
# ------------------------------------------------------
# No Model File (used internally by SA-MP - do not remove or replace this model)
18631, NoModelFile, NoModelFile, 50, 0
# ------------------------------------------------------
# Holding Objects
18632, FishingRod, FishingRod, 100, 0
18633, GTASAWrench1, MatTextures, 100, 0
18634, GTASACrowbar1, MatTextures, 100, 0
18635, GTASAHammer1, MatTextures, 100, 0
18636, PoliceCap1, MatTextures, 100, 2097152
18637, PoliceShield1, MatTextures, 100, 4
18638, HardHat1, wmycon, 100, 2097152
18639, BlackHat1, dwmolc2, 100, 2097152
18640, Hair1, smyst, 100, 2097152
18641, Flashlight1, Flashlight1, 100, 0
18642, Taser1, Taser1, 100, 0
18643, LaserPointer1, LaserPointer1, 100, 4
18644, Screwdriver1, MatTextures, 100, 0
18645, MotorcycleHelmet1, MatClothes, 100, 2097152
# ------------------------------------------------------
# Lights
18646, PoliceLight1, MatColours, 150, 0
18647, RedNeonTube1, MatTextures, 150, 0
18648, BlueNeonTube1, MatTextures, 150, 0
18649, GreenNeonTube1, MatTextures, 150, 0
18650, YellowNeonTube1, MatTextures, 150, 0
18651, PinkNeonTube1, MatTextures, 150, 0
18652, WhiteNeonTube1, MatTextures, 150, 0
18653, DiscoLightRed, Carter_block, 150, 0
18654, DiscoLightGreen, Carter_block, 150, 0
18655, DiscoLightBlue, Carter_block, 150, 0
18656, LightBeamWhite, LightBeams, 200, 2097156
18657, LightBeamRed, LightBeams, 200, 2097156
18658, LightBeamBlue, LightBeams, 200, 2097156
# ------------------------------------------------------
# Spray Tags
18659, SprayTag1, SprayTags, 50, 4
18660, SprayTag2, SprayTags, 50, 4
18661, SprayTag3, SprayTags, 50, 4
18662, SprayTag4, SprayTags, 50, 4
18663, SprayTag5, SprayTags, 50, 4
18664, SprayTag6, SprayTags, 50, 4
18665, SprayTag7, SprayTags, 50, 4
18666, SprayTag8, SprayTags, 50, 4
18667, SprayTag9, SprayTags, 50, 4
# ------------------------------------------------------
# Particle Effects
18668, blood_heli, MatTextures, 100, 0
18669, boat_prop, MatTextures, 100, 0
18670, camflash, MatTextures, 100, 0
18671, carwashspray, MatTextures, 100, 0
18672, cementp, MatTextures, 100, 0
18673, cigarette_smoke, MatTextures, 100, 0
18674, cloudfast, MatTextures, 100, 0
18675, coke_puff, MatTextures, 100, 0
18676, coke_trail, MatTextures, 100, 0
18677, exhale, MatTextures, 100, 0
18678, explosion_barrel, MatTextures, 100, 0
18679, explosion_crate, MatTextures, 100, 0
18680, explosion_door, MatTextures, 100, 0
18681, explosion_fuel_car, MatTextures, 100, 0
18682, explosion_large, MatTextures, 100, 0
18683, explosion_medium, MatTextures, 100, 0
18684, explosion_molotov, MatTextures, 100, 0
18685, explosion_small, MatTextures, 100, 0
18686, explosion_tiny, MatTextures, 100, 0
18687, extinguisher, MatTextures, 100, 0
18688, fire, MatTextures, 150, 0
18689, fire_bike, MatTextures, 100, 0
18690, fire_car, MatTextures, 100, 0
18691, fire_large, MatTextures, 100, 0
18692, fire_med, MatTextures, 100, 0
18693, Flame99, MatTextures, 100, 0
18694, flamethrowerp, MatTextures, 100, 0
18695, gunflash, MatTextures, 100, 0
18696, gunsmoke, MatTextures, 100, 0
18697, heli_dust, MatTextures, 100, 0
18698, insects, MatTextures, 100, 0
18699, jetpackp, MatTextures, 100, 0
18700, jetthrust, MatTextures, 100, 0
18701, molotov_flame, MatTextures, 100, 0
18702, nitrop, MatTextures, 100, 0
18703, overheat_car, MatTextures, 100, 0
18704, overheat_car_elec, MatTextures, 100, 0
18705, petrolcan, MatTextures, 100, 0
18706, prt_blood, MatTextures, 100, 0
18707, prt_boatsplash, MatTextures, 100, 0
18708, prt_bubble, MatTextures, 100, 0
18709, prt_cardebris, MatTextures, 100, 0
18710, prt_collisionsmoke, MatTextures, 100, 0
18711, prt_glass, MatTextures, 100, 0
18712, prt_gunshell, MatTextures, 100, 0
18713, prt_sand2, MatTextures, 100, 0
18714, prt_sand, MatTextures, 100, 0
18715, prt_smoke_huge, MatTextures, 150, 0
18716, prt_smoke_expand, MatTextures, 100, 0
18717, prt_spark, MatTextures, 100, 0
18718, prt_spark_2, MatTextures, 100, 0
18719, prt_wake, MatTextures, 100, 0
18720, prt_watersplash, MatTextures, 100, 0
18721, prt_wheeldirt, MatTextures, 100, 0
18722, puke, MatTextures, 100, 0
18723, riot_smoke, MatTextures, 100, 0
18724, shootlight, MatTextures, 100, 0
18725, smoke30lit, MatTextures, 100, 0
18726, smoke30m, MatTextures, 100, 0
18727, smoke50lit, MatTextures, 100, 0
18728, smoke_flare, MatTextures, 100, 0
18729, spraycanp, MatTextures, 100, 0
18730, tank_fire, MatTextures, 100, 0
18731, teargas99, MatTextures, 100, 0
18732, teargasAD, MatTextures, 100, 0
18733, tree_hit_fir, MatTextures, 100, 0
18734, tree_hit_palm, MatTextures, 100, 0
18735, vent2, MatTextures, 100, 0
18736, vent, MatTextures, 100, 0
18737, wallbust, MatTextures, 100, 0
18738, water_fnt_tme, MatTextures, 100, 0
18739, water_fountain, MatTextures, 100, 0
18740, water_hydrant, MatTextures, 100, 0
18741, water_ripples, MatTextures, 100, 0
18742, water_speed, MatTextures, 100, 0
18743, water_splash, MatTextures, 100, 0
18744, water_splash_big, MatTextures, 100, 0
18745, water_splsh_sml, MatTextures, 100, 0
18746, water_swim, MatTextures, 100, 0
18747, waterfall_end, MatTextures, 100, 0
18748, WS_factorysmoke, MatTextures, 100, 0
# ------------------------------------------------------
# SA:MP Logos
18749, SAMPLogoSmall, MatTextures, 150, 0
18750, SAMPLogoBig, MatTextures, 299, 0
# ------------------------------------------------------
# Land Masses
18751, IslandBase1, MatTextures, 299, 0
18752, Volcano, Volcano, 299, 4
# ------------------------------------------------------
# Base Sections
18753, Base125mx125m1, BaseSections, 299, 2097156
18754, Base250mx250m1, BaseSections, 299, 2097156
# ------------------------------------------------------
# Elevator from VC
18755, VCElevator1, VCInteriors, 50, 2097152
18756, ElevatorDoor1, VCInteriors, 50, 0
18757, ElevatorDoor2, VCInteriors, 50, 0
18758, VCElevatorFront1, VCInteriors, 50, 2097152
# ------------------------------------------------------
# DM Cages
18759, DMCage1, DMCages, 250, 2097156
18760, DMCage2, DMCages, 250, 2097156
# ------------------------------------------------------
# Racing
18761, RaceFinishLine1, MatRacing, 220, 2097156
# ------------------------------------------------------
# Parkour
18762, Concrete1mx1mx5m, ConcreteBits, 100, 0
18763, Concrete3mx3mx5m, ConcreteBits, 100, 0
18764, Concrete5mx5mx5m, ConcreteBits, 100, 0
18765, Concrete10mx10mx5m, ConcreteBits, 100, 0
18766, Concrete10mx1mx5m, ConcreteBits, 100, 0
18767, ConcreteStair1, ConcreteBits, 150, 0
# ------------------------------------------------------
# Sky Diving Platforms
18768, SkyDivePlatform1, SkyDivePlatforms, 299, 2097152
18769, SkyDivePlatform1a, SkyDivePlatforms, 299, 2097156
18770, SkyDivePlatform1b, SkyDivePlatforms, 299, 0
18771, SpiralStair1, MatStairs, 299, 0
# ------------------------------------------------------
# Tunnel Sections
18772, TunnelSection1, TunnelSections, 299, 4
18773, TunnelJoinSection1, TunnelSections, 299, 4
18774, TunnelJoinSection2, TunnelSections, 299, 4
18775, TunnelJoinSection3, TunnelSections, 299, 4
18776, TunnelJoinSection4, TunnelSections, 299, 4
18777, TunnelSpiral1, TunnelSections, 299, 4
# ------------------------------------------------------
# Ramps
18778, RampT1, landjump, 220, 0
18779, RampT2, MatRamps, 280, 0
18780, RampT3, MatRamps, 280, 0
18781, MeshRampBig, MatRamps, 220, 4
18782, CookieRamp1, CookieRamp1, 220, 0
18783, FunBoxTop1, MatRamps, 220, 2097284
18784, FunBoxRamp1, MatRamps, 220, 2097284
18785, FunBoxRamp2, MatRamps, 220, 2097284
18786, FunBoxRamp3, MatRamps, 220, 2097284
18787, FunBoxRamp4, MatRamps, 220, 2097284
# ------------------------------------------------------
# Modular Road Sections
18788, MRoad40m, cs_ebridge, 250, 0
18789, MRoad150m, cs_ebridge, 250, 0
18790, MRoadBend180Deg1, cs_ebridge, 250, 0
18791, MRoadBend45Deg, cs_ebridge, 250, 0
18792, MRoadTwist15DegL, cs_ebridge, 250, 0
18793, MRoadTwist15DegR, cs_ebridge, 250, 0
18794, MRoadBend15Deg1, cs_ebridge, 250, 0
18795, MRoadBend15Deg2, cs_ebridge, 250, 0
18796, MRoadBend15Deg3, cs_ebridge, 250, 0
18797, MRoadBend15Deg4, cs_ebridge, 250, 0
18798, MRoadB45T15DegL, cs_ebridge, 250, 0
18799, MRoadB45T15DegR, cs_ebridge, 250, 0
18800, MRoadHelix1, MRoadHelix1, 250, 0
18801, MRoadLoop1, cs_ebridge, 250, 0
# ------------------------------------------------------
# Modular Bridge Sections
18802, MBridgeRamp1, cs_ebridge, 200, 0
18803, MBridge150m1, cs_ebridge, 250, 0
18804, MBridge150m2, cs_ebridge, 250, 0
18805, MBridge150m3, cs_ebridge, 250, 0
18806, MBridge150m4, cs_ebridge, 250, 0
18807, MBridge75mHalf, cs_ebridge, 250, 0
# ------------------------------------------------------
# Tubes and Funnels
18808, Tube50m1, MatTextures, 299, 0
18809, Tube50mGlass1, MatTextures, 299, 4
18810, Tube50mBulge1, MatTextures, 299, 0
18811, Tube50mGlassBulge1, MatTextures, 299, 4
18812, Tube50mFunnel1, MatTextures, 299, 0
18813, Tube50mGlassFunnel1, MatTextures, 299, 4
18814, Tube50mFunnel2, MatTextures, 299, 0
18815, Tube50mFunnel3, MatTextures, 299, 0
18816, Tube50mFunnel4, MatTextures, 299, 0
18817, Tube50mTSection1, MatTextures, 299, 0
18818, Tube50mGlassT1, MatTextures, 299, 4
18819, Tube50mPlus1, MatTextures, 299, 0
18820, Tube50mGlassPlus1, MatTextures, 299, 4
18821, Tube50m45Bend1, MatTextures, 299, 0
18822, Tube50mGlass45Bend1, MatTextures, 299, 4
18823, Tube50m90Bend1, MatTextures, 299, 0
18824, Tube50mGlass90Bend1, MatTextures, 299, 4
18825, Tube50m180Bend1, MatTextures, 299, 0
18826, Tube50mGlass180Bend, MatTextures, 299, 4
18827, Tube100m2, MatTextures, 299, 0
18828, SpiralTube1, MatRamps, 299, 2097156
18829, RTexturetube, MickyTextures, 299, 0
18830, RTexturebridge, MickyTextures, 299, 0
18831, RT25mBend90Tube1, MickyTextures, 299, 0
18832, RT25mBend180Tube1, MickyTextures, 299, 0
18833, RT50mBend45Tube1, MickyTextures, 299, 0
18834, RT50mBend180Tube1, MickyTextures, 299, 0
18835, RBFunnel, MickyTextures, 299, 0
18836, RBHalfpipe, MickyTextures, 299, 0
18837, RB25mBend90Tube, MickyTextures, 299, 0
18838, RB25mBend180Tube, MickyTextures, 299, 0
18839, RB50mBend45Tube, MickyTextures, 299, 0
18840, RB50mBend90Tube, MickyTextures, 299, 0
18841, RB50mBend180Tube, MickyTextures, 299, 0
18842, RB50mTube, MickyTextures, 299, 0
# ------------------------------------------------------
# Spheres
18843, GlassSphere1, MatTextures, 299, 4
18844, WaterUVAnimSphere1, MatTextures, 280, 4
18845, RTexturesphere, MickyTextures, 299, 0
# ------------------------------------------------------
# More Stuff
18847, HugeHalfPipe1, glenpark7_lae, 299, 0
18848, SamSiteNonDynamic, milbase, 150, 0
18849, ParaDropNonDynamic, kmb_chute, 150, 0
18850, HeliPad1, sfe_copchop, 200, 4
# ------------------------------------------------------
# Objects added in Beta Team IMG 1 (154 Objects)
18851, TubeToRoad1, MatTextures, 299, 0
18852, Tube100m1, MatTextures, 299, 0
18853, Tube100m45Bend1, MatTextures, 299, 0
18854, Tube100m90Bend1, MatTextures, 299, 0
18855, Tube100m180Bend1, MatTextures, 299, 0
18856, Cage5mx5mx3m, MatTextures, 200, 4
18857, Cage20mx20mx10m, MatTextures, 250, 4
18858, FoamHoop1, MatRamps, 250, 0
18859, QuarterPipe1, glenpark7_lae, 250, 0
#18860, skyscrpunbuilt2, buildsite, 299, 0
#18861, scaffoldlift, buildsite, 150, 0
18862, GarbagePileRamp1, MatTextures, 250, 2097152
18863, SnowArc1, FakeSnow1, 299, 2097156
18864, FakeSnow1, FakeSnow1, 299, 2097156
18865, MobilePhone1, MobilePhone1, 100, 0
18866, MobilePhone2, MobilePhone2, 100, 0
18867, MobilePhone3, MobilePhone3, 100, 0
18868, MobilePhone4, MobilePhone4, 100, 0
18869, MobilePhone5, MobilePhone5, 100, 0
18870, MobilePhone6, MobilePhone6, 100, 0
18871, MobilePhone7, MobilePhone7, 100, 0
18872, MobilePhone8, MobilePhone8, 100, 0
18873, MobilePhone9, MobilePhone9, 100, 0
18874, MobilePhone10, MobilePhone10, 100, 0
18875, Pager1, Pager1, 100, 0
18876, BigGreenGloop1, gloopX, 200, 2097152
18877, FerrisWheelBit, FerrisWheel, 299, 4
18878, FerrisBaseBit, FerrisWheel, 299, 2097156
18879, FerrisCageBit, FerrisWheel, 200, 0
18880, SpeedCamera1, SpeedCamera1, 150, 0
18881, SkyDivePlatform2, MatRacing, 299, 2097152
18882, HugeBowl1, HugeBowls, 299, 0
18883, HugeBowl2, HugeBowls, 299, 0
18884, HugeBowl3, HugeBowls, 299, 4
18885, GunVendingMachine1, GunVendingMachine1, 50, 0
18886, ElectroMagnet1, ElectroMagnet1, 150, 0
18887, ForceField1, ForceFields, 150, 4
18888, ForceField2, ForceFields, 150, 4
18889, ForceField3, ForceFields, 150, 4
18890, Rake1, Rake1, 50, 0
18891, Bandana1, MatClothes, 100, 2097152
18892, Bandana2, MatClothes, 100, 2097152
18893, Bandana3, MatClothes, 100, 2097152
18894, Bandana4, MatClothes, 100, 2097152
18895, Bandana5, MatClothes, 100, 2097152
18896, Bandana6, MatClothes, 100, 2097152
18897, Bandana7, MatClothes, 100, 2097152
18898, Bandana8, MatClothes, 100, 2097152
18899, Bandana9, MatClothes, 100, 2097152
18900, Bandana10, MatClothes, 100, 2097152
18901, Bandana11, MatClothes, 100, 2097152
18902, Bandana12, MatClothes, 100, 2097152
18903, Bandana13, MatClothes, 100, 2097152
18904, Bandana14, MatClothes, 100, 2097152
18905, Bandana15, MatClothes, 100, 2097152
18906, Bandana16, MatClothes, 100, 2097152
18907, Bandana17, MatClothes, 100, 2097152
18908, Bandana18, MatClothes, 100, 2097152
18909, Bandana19, MatClothes, 100, 2097152
18910, Bandana20, MatClothes, 100, 2097152
18911, Mask1, MatClothes, 100, 2097152
18912, Mask2, MatClothes, 100, 2097152
18913, Mask3, MatClothes, 100, 2097152
18914, Mask4, MatClothes, 100, 2097152
18915, Mask5, MatClothes, 100, 2097152
18916, Mask6, MatClothes, 100, 2097152
18917, Mask7, MatClothes, 100, 2097152
18918, Mask8, MatClothes, 100, 2097152
18919, Mask9, MatClothes, 100, 2097152
18920, Mask10, MatClothes, 100, 2097152
18921, Beret1, MatClothes, 100, 2097152
18922, Beret2, MatClothes, 100, 2097152
18923, Beret3, MatClothes, 100, 2097152
18924, Beret4, MatClothes, 100, 2097152
18925, Beret5, MatClothes, 100, 2097152
18926, Hat1, MatClothes, 100, 2097152
18927, Hat2, MatClothes, 100, 2097152
18928, Hat3, MatClothes, 100, 2097152
18929, Hat4, MatClothes, 100, 2097152
18930, Hat5, MatClothes, 100, 2097152
18931, Hat6, MatClothes, 100, 2097152
18932, Hat7, MatClothes, 100, 2097152
18933, Hat8, MatClothes, 100, 2097152
18934, Hat9, MatClothes, 100, 2097152
18935, Hat10, MatClothes, 100, 2097152
18936, Helmet1, MatClothes, 100, 2097152
18937, Helmet2, MatClothes, 100, 2097152
18938, Helmet3, MatClothes, 100, 2097152
18939, CapBack1, MatClothes, 100, 2097152
18940, CapBack2, MatClothes, 100, 2097152
18941, CapBack3, MatClothes, 100, 2097152
18942, CapBack4, MatClothes, 100, 2097152
18943, CapBack5, MatClothes, 100, 2097152
18944, HatBoater1, MatClothes, 100, 2097152
18945, HatBoater2, MatClothes, 100, 2097152
18946, HatBoater3, MatClothes, 100, 2097152
18947, HatBowler1, MatClothes, 100, 2097152
18948, HatBowler2, MatClothes, 100, 2097152
18949, HatBowler3, MatClothes, 100, 2097152
18950, HatBowler4, MatClothes, 100, 2097152
18951, HatBowler5, MatClothes, 100, 2097152
18952, BoxingHelmet1, MatClothes, 100, 2097152
18953, CapKnit1, MatClothes, 100, 2097152
18954, CapKnit2, MatClothes, 100, 2097152
18955, CapOverEye1, MatClothes, 100, 2097152
18956, CapOverEye2, MatClothes, 100, 2097152
18957, CapOverEye3, MatClothes, 100, 2097152
18958, CapOverEye4, MatClothes, 100, 2097152
18959, CapOverEye5, MatClothes, 100, 2097152
18960, CapRimUp1, MatClothes, 100, 2097152
18961, CapTrucker1, MatClothes, 100, 2097152
18962, CowboyHat2, CowboyHats, 100, 2097152
18963, CJElvisHead, MatClothes, 100, 2097152
18964, SkullyCap1, MatClothes, 100, 2097152
18965, SkullyCap2, MatClothes, 100, 2097152
18966, SkullyCap3, MatClothes, 100, 2097152
18967, HatMan1, MatClothes, 100, 2097152
18968, HatMan2, MatClothes, 100, 2097152
18969, HatMan3, MatClothes, 100, 2097152
18970, HatTiger1, MatClothes, 100, 2097152
18971, HatCool1, MatClothes, 100, 2097152
18972, HatCool2, MatClothes, 100, 2097152
18973, HatCool3, MatClothes, 100, 2097152
18974, MaskZorro1, MatClothes, 100, 2097152
18975, Hair2, Hair2, 100, 2097152
18976, MotorcycleHelmet2, MatClothes, 100, 2097152
18977, MotorcycleHelmet3, MatClothes, 100, 2097152
18978, MotorcycleHelmet4, noncolored, 100, 2097152
18979, MotorcycleHelmet5, MatClothes, 100, 2097152
18980, Concrete1mx1mx25m, ConcreteBits, 150, 0
18981, Concrete1mx25mx25m, ConcreteBits, 150, 0
18982, Tube100m3, MatTextures, 299, 0
18983, Tube100m4, MatTextures, 299, 0
18984, Tube100m5, MatTextures, 299, 0
18985, Tube100m6, MatTextures, 299, 0
18986, TubeToPipe1, MatTextures, 299, 0
18987, Tube25m1, MatTextures, 299, 0
18988, Tube25mCutEnd1, MatTextures, 299, 0
18989, Tube25m45Bend1, MatTextures, 299, 0
18990, Tube25m90Bend1, MatTextures, 299, 0
18991, Tube25m180Bend1, MatTextures, 299, 0
18992, Tube10m45Bend1, MatTextures, 299, 0
18993, Tube10m90Bend1, MatTextures, 299, 0
18994, Tube10m180Bend1, MatTextures, 299, 0
18995, Tube5m1, MatTextures, 299, 0
18996, Tube5m45Bend1, MatTextures, 299, 0
18997, Tube1m1, MatTextures, 299, 0
18998, Tube200m1, MatTextures, 299, 0
18999, Tube200mBendy1, MatTextures, 299, 0
19000, Tube200mBulge1, MatTextures, 299, 0
19001, VCWideLoop1, MatRamps, 250, 0
19002, FireHoop1, MatRamps, 250, 0
19003, RampT5, MatRamps, 280, 0
19004, RoundBuilding1, RoundBuilding1, 299, 2097156
19005, RampT4, MatRamps, 280, 0
19006, GlassesType1, MatGlasses, 100, 2097156
19007, GlassesType2, MatGlasses, 100, 2097156
19008, GlassesType3, MatGlasses, 100, 2097156
19009, GlassesType4, MatGlasses, 100, 2097156
19010, GlassesType5, MatGlasses, 100, 2097156
19011, GlassesType6, MatGlasses, 100, 2097156
19012, GlassesType7, MatGlasses, 100, 2097156
19013, GlassesType8, MatGlasses, 100, 2097156
19014, GlassesType9, MatGlasses, 100, 2097156
19015, GlassesType10, MatGlasses, 100, 2097156
19016, GlassesType11, MatGlasses, 100, 2097156
19017, GlassesType12, MatGlasses, 100, 2097156
19018, GlassesType13, MatGlasses, 100, 2097156
19019, GlassesType14, MatGlasses, 100, 2097156
19020, GlassesType15, MatGlasses, 100, 2097156
19021, GlassesType16, MatGlasses, 100, 2097156
19022, GlassesType17, MatGlasses, 100, 2097156
19023, GlassesType18, MatGlasses, 100, 2097156
19024, GlassesType19, MatGlasses, 100, 2097156
19025, GlassesType20, MatGlasses, 100, 2097156
19026, GlassesType21, MatGlasses, 100, 2097156
19027, GlassesType22, MatGlasses, 100, 2097156
19028, GlassesType23, MatGlasses, 100, 2097156
19029, GlassesType24, MatGlasses, 100, 2097156
19030, GlassesType25, MatGlasses, 100, 2097156
19031, GlassesType26, MatGlasses, 100, 2097156
19032, GlassesType27, MatGlasses, 100, 2097156
19033, GlassesType28, MatGlasses, 100, 2097156
19034, GlassesType29, MatGlasses, 100, 2097156
19035, GlassesType30, MatGlasses, 100, 2097156
19036, HockeyMask1, MatHockey, 100, 2097156
19037, HockeyMask2, MatHockey, 100, 2097156
19038, HockeyMask3, MatHockey, 100, 2097156
19039, WatchType1, MatWatches, 100, 2097156
19040, WatchType2, MatWatches, 100, 2097156
19041, WatchType3, MatWatches, 100, 2097156
19042, WatchType4, MatWatches, 100, 2097156
19043, WatchType5, MatWatches, 100, 2097156
19044, WatchType6, MatWatches, 100, 2097156
19045, WatchType7, MatWatches, 100, 2097156
19046, WatchType8, MatWatches, 100, 2097156
19047, WatchType9, MatWatches, 100, 2097156
19048, WatchType10, MatWatches, 100, 2097156
19049, WatchType11, MatWatches, 100, 2097156
19050, WatchType12, MatWatches, 100, 2097156
19051, WatchType13, MatWatches, 100, 2097156
19052, WatchType14, MatWatches, 100, 2097156
19053, WatchType15, MatWatches, 100, 2097156
# ------------------------------------------------------
# Objects added in RC4 (109 Objects)
19054, XmasBox1, XmasBoxes, 100, 0
19055, XmasBox2, XmasBoxes, 100, 0
19056, XmasBox3, XmasBoxes, 100, 0
19057, XmasBox4, XmasBoxes, 100, 0
19058, XmasBox5, XmasBoxes, 100, 0
19059, XmasOrb1, XmasOrbs, 100, 0
19060, XmasOrb2, XmasOrbs, 100, 0
19061, XmasOrb3, XmasOrbs, 100, 0
19062, XmasOrb4, XmasOrbs, 100, 0
19063, XmasOrb5, XmasOrbs, 100, 0
19064, SantaHat1, SantaHats, 100, 2097152
19065, SantaHat2, SantaHats, 100, 2097152
19066, SantaHat3, SantaHats, 100, 2097152
19067, HoodyHat1, HoodyHats, 100, 2097152
19068, HoodyHat2, HoodyHats, 100, 2097152
19069, HoodyHat3, HoodyHats, 100, 2097152
19070, WSDown1, WSSections, 299, 2097156
19071, WSStraight1, WSSections, 299, 2097156
19072, WSBend45Deg1, WSSections, 299, 2097156
19073, WSRocky1, WSSections, 299, 2097156
19074, Cage20mx20mx10mv2, MatTextures, 250, 4
19075, Cage5mx5mx3mv2, MatTextures, 250, 4
19076, XmasTree1, XmasTree1, 200, 2097156
19077, Hair3, Hair3, 100, 2097152
19078, TheParrot1, TheParrot, 100, 0
19079, TheParrot2, TheParrot, 100, 0
19080, LaserPointer2, LaserPointer2, 100, 4
19081, LaserPointer3, LaserPointer3, 100, 4
19082, LaserPointer4, LaserPointer4, 100, 4
19083, LaserPointer5, LaserPointer5, 100, 4
19084, LaserPointer6, LaserPointer6, 100, 4
19085, EyePatch1, EyePatch1, 100, 2097152
19086, ChainsawDildo1, sexdetail, 100, 2097152
19087, Rope1, MatRopes, 150, 0
19088, Rope2, MatRopes, 150, 0
19089, Rope3, MatRopes, 150, 0
19090, PomPomBlue, PomPoms, 100, 0
19091, PomPomRed, PomPoms, 100, 0
19092, PomPomGreen, PomPoms, 100, 0
19093, HardHat2, NewHardHats, 100, 2097152
19094, BurgerShotHat1, wfyburg, 100, 0
19095, CowboyHat1, CowboyHats, 100, 2097152
19096, CowboyHat3, CowboyHats, 100, 2097152
19097, CowboyHat4, CowboyHats, 100, 2097152
19098, CowboyHat5, CowboyHats, 100, 2097152
19099, PoliceCap2, PoliceCaps, 100, 2097152
19100, PoliceCap3, PoliceCaps, 100, 2097152
19101, ArmyHelmet1, ArmyHelmets, 100, 2097152
19102, ArmyHelmet2, ArmyHelmets, 100, 2097152
19103, ArmyHelmet3, ArmyHelmets, 100, 2097152
19104, ArmyHelmet4, ArmyHelmets, 100, 2097152
19105, ArmyHelmet5, ArmyHelmets, 100, 2097152
19106, ArmyHelmet6, ArmyHelmets, 100, 2097152
19107, ArmyHelmet7, ArmyHelmets, 100, 2097152
19108, ArmyHelmet8, ArmyHelmets, 100, 2097152
19109, ArmyHelmet9, ArmyHelmets, 100, 2097152
19110, ArmyHelmet10, ArmyHelmets, 100, 2097152
19111, ArmyHelmet11, ArmyHelmets, 100, 2097152
19112, ArmyHelmet12, ArmyHelmets, 100, 2097152
19113, SillyHelmet1, SillyHelmets, 100, 2097152
19114, SillyHelmet2, SillyHelmets, 100, 2097152
19115, SillyHelmet3, SillyHelmets, 100, 2097152
19116, PlainHelmet1, PlainHelmets, 100, 2097152
19117, PlainHelmet2, PlainHelmets, 100, 2097152
19118, PlainHelmet3, PlainHelmets, 100, 2097152
19119, PlainHelmet4, PlainHelmets, 100, 2097152
19120, PlainHelmet5, PlainHelmets, 100, 2097152
19121, BollardLight1, metal, 200, 2097156
19122, BollardLight2, metal, 200, 2097156
19123, BollardLight3, metal, 200, 2097156
19124, BollardLight4, metal, 200, 2097156
19125, BollardLight5, metal, 200, 2097156
19126, BollardLight6, metal, 200, 2097156
19127, BollardLight7, metal, 200, 2097156
19128, DanceFloor1, DanceFloors, 250, 0
19129, DanceFloor2, DanceFloors, 250, 0
19130, ArrowType1, MatArrows, 120, 0
19131, ArrowType2, MatArrows, 120, 0
19132, ArrowType3, MatArrows, 120, 0
19133, ArrowType4, MatArrows, 120, 0
19134, ArrowType5, MatArrows, 120, 0
19135, EnExMarker1, EnExMarkers, 150, 0
19136, Hair4, smyst2, 100, 0
19137, CluckinBellHat1, wmybell, 100, 2097152
19138, PoliceGlasses1, PoliceGlasses, 100, 2097152
19139, PoliceGlasses2, PoliceGlasses, 100, 2097152
19140, PoliceGlasses3, PoliceGlasses, 100, 2097152
19141, SWATHelmet1, swat, 100, 2097152
19142, SWATArmour1, swat, 100, 2097152
19143, PinSpotLight1, PinSpotLights, 150, 0
19144, PinSpotLight2, PinSpotLights, 150, 0
19145, PinSpotLight3, PinSpotLights, 150, 0
19146, PinSpotLight4, PinSpotLights, 150, 0
19147, PinSpotLight5, PinSpotLights, 150, 0
19148, PinSpotLight6, PinSpotLights, 150, 0
19149, PinSpotLight7, PinSpotLights, 150, 0
19150, PinSpotLight8, PinSpotLights, 150, 0
19151, PinSpotLight9, PinSpotLights, 150, 0
19152, PinSpotLight10, PinSpotLights, 150, 0
19153, PinSpotLight11, PinSpotLights, 150, 0
19154, PinSpotLight12, PinSpotLights, 150, 0
19155, PinSpotLight13, PinSpotLights, 150, 0
19156, PinSpotLight14, PinSpotLights, 150, 0
19157, MetalLightBars1, MetalLightBars, 150, 0
19158, MetalLightBars2, MetalLightBars, 150, 0
19159, MirrorBall1, MirrorBall1, 150, 0
19160, HardHat3, NewHardHats, 100, 2097152
19161, PoliceHat1, NewPoliceHats, 100, 2097152
19162, PoliceHat2, NewPoliceHats, 100, 2097152
19163, GimpMask1, GimpMask1, 100, 0
# ------------------------------------------------------
# Objects added in RC5 (143 Objects)
19164, GTASAMap1, gtamap, 150, 0
19165, GTASAMap2, gtamap, 150, 0
19166, GTASAMap3, gtamap, 100, 0
19167, GTASAMap4, gtamap, 100, 0
19168, GTASAMap5, gtamap, 100, 0
19169, GTASAMap6, gtamap, 100, 0
19170, GTASAMap7, gtamap, 100, 0
19171, GTASAMap8, gtamap, 100, 0
19172, SAMPPicture1, SAMPPictures, 100, 0
19173, SAMPPicture2, SAMPPictures, 100, 0
19174, SAMPPicture3, SAMPPictures, 100, 0
19175, SAMPPicture4, SAMPPictures, 100, 0
19176, LSOffice1Door1, skyscrapelan2, 150, 0
19177, MapMarkerNew1, MapMarkers, 50, 0
19178, MapMarkerNew2, MapMarkers, 50, 0
19179, MapMarkerNew3, MapMarkers, 50, 0
19180, MapMarkerNew4, MapMarkers, 50, 0
19181, MapMarkerNew5, MapMarkers, 50, 0
19182, MapMarkerNew6, MapMarkers, 50, 0
19183, MapMarkerNew7, MapMarkers, 50, 0
19184, MapMarkerNew8, MapMarkers, 50, 0
19185, MapMarkerNew9, MapMarkers, 50, 0
19186, MapMarkerNew10, MapMarkers, 50, 0
19187, MapMarkerNew11, MapMarkers, 50, 0
19188, MapMarkerNew12, MapMarkers, 50, 0
19189, MapMarkerNew13, MapMarkers, 50, 0
19190, MapMarkerNew14, MapMarkers, 50, 0
19191, MapMarkerNew15, MapMarkers, 50, 0
19192, MapMarkerNew16, MapMarkers, 50, 0
19193, MapMarkerNew17, MapMarkers, 50, 0
19194, MapMarkerNew18, MapMarkers, 50, 0
19195, MapMarkerNew19, MapMarkers, 50, 0
19196, MapMarkerNew20, MapMarkers, 50, 0
19197, EnExMarker2, EnExMarkers, 150, 2097156
19198, EnExMarker3, EnExMarkers, 150, 2097156
19200, PoliceHelmet1, lapdm1, 100, 2097152
19201, MapMarker1, MapMarkers, 50, 0
19202, MapMarker2, MapMarkers, 50, 0
19203, MapMarker3, MapMarkers, 50, 0
19204, MapMarker4, MapMarkers, 50, 0
19205, MapMarker5, MapMarkers, 50, 0
19206, MapMarker6, MapMarkers, 50, 0
19207, MapMarker7, MapMarkers, 50, 0
19208, MapMarker8, MapMarkers, 50, 0
19209, MapMarker9, MapMarkers, 50, 0
19210, MapMarker10, MapMarkers, 50, 0
19211, MapMarker11, MapMarkers, 50, 0
19212, MapMarker12, MapMarkers, 50, 0
19213, MapMarker13, MapMarkers, 50, 0
19214, MapMarker14, MapMarkers, 50, 0
19215, MapMarker15, MapMarkers, 50, 0
19216, MapMarker16, MapMarkers, 50, 0
19217, MapMarker17, MapMarkers, 50, 0
19218, MapMarker18, MapMarkers, 50, 0
19219, MapMarker19, MapMarkers, 50, 0
19220, MapMarker20, MapMarkers, 50, 0
19221, MapMarker21, MapMarkers, 50, 0
19222, MapMarker22, MapMarkers, 50, 0
19223, MapMarker23, MapMarkers, 50, 0
19224, MapMarker24, MapMarkers, 50, 0
19225, MapMarker25, MapMarkers, 50, 0
19226, MapMarker26, MapMarkers, 50, 0
19227, MapMarker27, MapMarkers, 50, 0
19228, MapMarker28, MapMarkers, 50, 0
19229, MapMarker29, MapMarkers, 50, 0
19230, MapMarker30, MapMarkers, 50, 0
19231, MapMarker31, MapMarkers, 50, 0
19232, MapMarker32, MapMarkers, 50, 0
19233, MapMarker33, MapMarkers, 50, 0
19234, MapMarker34, MapMarkers, 50, 0
19235, MapMarker35, MapMarkers, 50, 0
19236, MapMarker36, MapMarkers, 50, 0
19237, MapMarker37, MapMarkers, 50, 0
19238, MapMarker38, MapMarkers, 50, 0
19239, MapMarker39, MapMarkers, 50, 0
19240, MapMarker40, MapMarkers, 50, 0
19241, MapMarker41, MapMarkers, 50, 0
19242, MapMarker42, MapMarkers, 50, 0
19243, MapMarker43, MapMarkers, 50, 0
19244, MapMarker44, MapMarkers, 50, 0
19245, MapMarker45, MapMarkers, 50, 0
19246, MapMarker46, MapMarkers, 50, 0
19247, MapMarker47, MapMarkers, 50, 0
19248, MapMarker48, MapMarkers, 50, 0
19249, MapMarker49, MapMarkers, 50, 0
19250, MapMarker50, MapMarkers, 50, 0
19251, MapMarker51, MapMarkers, 50, 0
19252, MapMarker52, MapMarkers, 50, 0
19253, MapMarker53, MapMarkers, 50, 0
19254, MapMarker54, MapMarkers, 50, 0
19255, MapMarker55, MapMarkers, 50, 0
19256, MapMarker56, MapMarkers, 50, 0
19257, MapMarker57, MapMarkers, 50, 0
19258, MapMarker58, MapMarkers, 50, 0
19259, MapMarker59, MapMarkers, 50, 0
19260, MapMarker60, MapMarkers, 50, 0
19261, MapMarker61, MapMarkers, 50, 0
19262, MapMarker62, MapMarkers, 50, 0
19263, MapMarker63, MapMarkers, 50, 0
19264, MapMarker1a, MapMarkers, 50, 0
19265, MapMarker1b, MapMarkers, 50, 0
19266, MapMarker31a, MapMarkers, 50, 0
19267, MapMarker31b, MapMarkers, 50, 0
19268, MapMarker31c, MapMarkers, 50, 0
19269, MapMarker31d, MapMarkers, 50, 0
19270, MapMarkerFire1, MapMarkers, 50, 0
19271, MapMarkerLight1, MapMarkers, 50, 0
19272, DMCage3, DMCages, 250, 2097156
19273, KeypadNonDynamic, keypad, 100, 2097152
19274, Hair5, wmoice, 100, 2097152
#19275, SAMPLogo2, SAMPLogos, 100, 0
#19276, SAMPLogo3, SAMPLogos, 100, 0
19277, LiftType1, MatLifts, 200, 4
19278, LiftPlatform1, SkyDivePlatforms, 299, 2097156
19279, LCSmallLight1, MatLights, 120, 0
19280, CarRoofLight1, MatLights, 120, 0
19281, PointLight1, MatLights, 120, 4
19282, PointLight2, MatLights, 120, 4
19283, PointLight3, MatLights, 120, 4
19284, PointLight4, MatLights, 120, 4
19285, PointLight5, MatLights, 120, 4
19286, PointLight6, MatLights, 120, 4
19287, PointLight7, MatLights, 120, 4
19288, PointLight8, MatLights, 120, 4
19289, PointLight9, MatLights, 120, 4
19290, PointLight10, MatLights, 120, 4
19291, PointLight11, MatLights, 120, 4
19292, PointLight12, MatLights, 120, 4
19293, PointLight13, MatLights, 120, 4
19294, PointLight14, MatLights, 120, 4
19295, PointLight15, MatLights, 120, 4
19296, PointLight16, MatLights, 120, 4
19297, PointLight17, MatLights, 120, 4
19298, PointLight18, MatLights, 120, 4
19299, PointLightMoon1, MatLights, 170, 4
19300, blankmodel, MatTextures, 100, 0
# ------------------------------------------------------
# stuff made by cessil (Late 2011)
# replacement sfpd interior without cell doors
19301, mp_sfpd_nocell, mp_policeSF, 100, 0
# cell door components that can be used in all PDs
19302, pd_jail_door01, pd_jail_door01, 299, 2097284
19303, pd_jail_door02, pd_jail_door02, 299, 2097284
19304, pd_jail_door_top01, pd_jail_door_top01, 299, 2097284
# taxi signs which can be attached to vehicles
19308, taxi01, taxi01, 150, 0
19309, taxi02, taxi02, 150, 0
19310, taxi03, taxi03, 150, 0
19311, taxi04, taxi04, 150, 0
# Area 51 fencing as seperate objects
19312, a51fencing, a51fencing, 200, 2097156
19313, a51fensin, a51fencing, 200, 2097156
# Car bullhorns
19314, bullhorns01, bullhorns01, 100, 0
# Deer
19315, deer01, deer01, 100, 0
# Ferris wheel cage with no roof
19316, FerrisCageBit01, FerrisWheel, 200, 0
# Guitars
19317, bassguitar01, bassguitar01, 100, 0
19318, flyingv01, flyingv01, 100, 0
19319, warlock01, warlock01, 100, 0
# Pumpkin
19320, pumpkin01, pumpkin01, 100, 0
19321, cuntainer, continX, 100, 2097152
# LS Mall Replacement
19322, mallb_laW02, mall_law, 200, 0
19323, lsmall_shop01, lsmall_shops, 200, 0
19325, lsmall_window01, lsmall_shops, 200, 2097220
19326, 7_11_sign01, 7_11_posters, 100, 0
19327, 7_11_sign02, 7_11_posters, 100, 0
19328, 7_11_sign03, 7_11_posters, 100, 0
19329, 7_11_sign04, 7_11_posters, 100, 0
# fireman hats
19330, fire_hat01, firehats, 100, 0
19331, fire_hat02, firehats, 100, 0
# hot air balloons
19332, Hot_Air_Balloon01, balloon_texts, 200, 2097152
19333, Hot_Air_Balloon02, balloon_texts, 200, 2097152
19334, Hot_Air_Balloon03, balloon_texts, 200, 2097152
19335, Hot_Air_Balloon04, balloon_texts, 200, 2097152
19336, Hot_Air_Balloon05, balloon_texts, 200, 2097152
19337, Hot_Air_Balloon06, balloon_texts, 200, 2097152
19338, Hot_Air_Balloon07, balloon_texts, 200, 2097152
# coffin
19339, coffin01, coffin01, 200, 0
# concrete slab for SF
19340, cslab01, carshow_sfse, 200, 0
# easter eggs
19341, easter_egg01, egg_texts, 100, 0
19342, easter_egg02, egg_texts, 100, 0
19343, easter_egg03, egg_texts, 100, 0
19344, easter_egg04, egg_texts, 100, 0
19345, easter_egg05, egg_texts, 100, 0
# hotdog
19346, hotdog01, hotdog01, 100, 0
# Made by cessil 03-2012
19347, badge01, police_things, 100, 0
19348, cane01, classy, 100, 0
19349, monocle01, classy, 100, 2097156
19350, moustache01, classy, 100, 0
19351, moustache02, classy, 100, 0
19352, tophat01, classy, 100, 0
# Textured wall sections
19353, wall001, all_walls, 100, 0
19354, wall002, all_walls, 100, 0
19355, wall003, all_walls, 100, 0
19356, wall004, all_walls, 100, 0
19357, wall005, all_walls, 100, 0
19358, wall006, all_walls, 100, 0
19359, wall007, all_walls, 100, 0
19360, wall008, all_walls, 100, 0
19361, wall009, all_walls, 100, 0
19362, wall010, all_walls, 100, 0
19363, wall011, all_walls, 100, 0
19364, wall012, all_walls, 100, 0
19365, wall013, all_walls, 100, 0
19366, wall014, all_walls, 100, 0
19367, wall015, all_walls, 100, 0
19368, wall016, all_walls, 100, 0
19369, wall017, all_walls, 100, 0
19370, wall018, all_walls, 100, 0
19371, wall019, all_walls, 100, 2097284
19372, wall020, all_walls, 100, 0
19373, wall021, all_walls, 100, 0
19374, wall022, all_walls, 100, 0
19375, wall023, all_walls, 100, 0
19376, wall024, all_walls, 100, 0
19377, wall025, all_walls, 100, 0
19378, wall026, all_walls, 100, 0
19379, wall027, all_walls, 100, 0
19380, wall028, all_walls, 100, 0
19381, wall029, all_walls, 100, 0
19382, wall030, all_walls, 100, 0
19383, wall031, all_walls, 100, 0
19384, wall032, all_walls, 100, 0
19385, wall033, all_walls, 100, 0
19386, wall034, all_walls, 100, 0
19387, wall035, all_walls, 100, 0
19388, wall036, all_walls, 100, 0
19389, wall037, all_walls, 100, 0
19390, wall038, all_walls, 100, 0
19391, wall039, all_walls, 100, 0
19392, wall040, all_walls, 100, 0
19393, wall041, all_walls, 100, 0
19394, wall042, all_walls, 100, 0
19395, wall043, all_walls, 100, 0
19396, wall044, all_walls, 100, 0
19397, wall045, all_walls, 100, 0
19398, wall046, all_walls, 100, 0
19399, wall047, all_walls, 100, 0
19400, wall048, all_walls, 100, 0
19401, wall049, all_walls, 100, 0
19402, wall050, all_walls, 100, 0
19403, wall051, all_walls, 100, 0
19404, wall052, all_walls, 100, 0
19405, wall053, all_walls, 100, 0
19406, wall054, all_walls, 100, 0
19407, wall055, all_walls, 100, 0
19408, wall056, all_walls, 100, 0
19409, wall057, all_walls, 100, 0
19410, wall058, all_walls, 100, 0
19411, wall059, all_walls, 100, 0
19412, wall060, all_walls, 100, 0
19413, wall061, all_walls, 100, 0
19414, wall062, all_walls, 100, 0
19415, wall063, all_walls, 100, 0
19416, wall064, all_walls, 100, 0
19417, wall065, all_walls, 100, 0
19418, handcuffs01, police_things, 100, 0
19419, police_lights01, police_things, 100, 0
19420, police_lights02, police_things, 100, 0
19421, headphones01, headphones, 100, 0
19422, headphones02, headphones, 100, 0
19423, headphones03, headphones, 100, 0
19424, headphones04, headphones, 100, 0
19425, speed_bump01, speed_bumps, 100, 0
19426, wall066, all_walls, 100, 0
19427, wall067, all_walls, 100, 0
19428, wall068, all_walls, 100, 0
19429, wall069, all_walls, 100, 0
19430, wall070, all_walls, 100, 0
19431, wall071, all_walls, 100, 0
19432, wall072, all_walls, 100, 0
19433, wall073, all_walls, 100, 0
19434, wall074, all_walls, 100, 0
19435, wall075, all_walls, 100, 0
19436, wall076, all_walls, 100, 0
19437, wall077, all_walls, 100, 0
19438, wall078, all_walls, 100, 0
19439, wall079, all_walls, 100, 0
19440, wall080, all_walls, 100, 0
19441, wall081, all_walls, 100, 0
19442, wall082, all_walls, 100, 0
19443, wall083, all_walls, 100, 0
19444, wall084, all_walls, 100, 0
19445, wall085, all_walls, 100, 0
19446, wall086, all_walls, 100, 0
19447, wall087, all_walls, 100, 0
19448, wall088, all_walls, 100, 0
19449, wall089, all_walls, 100, 0
19450, wall090, all_walls, 100, 0
19451, wall091, all_walls, 100, 0
19452, wall092, all_walls, 100, 0
19453, wall093, all_walls, 100, 0
19454, wall094, all_walls, 100, 0
19455, wall095, all_walls, 100, 0
19456, wall096, all_walls, 100, 0
19457, wall097, all_walls, 100, 0
19458, wall098, all_walls, 100, 0
19459, wall099, all_walls, 100, 0
19460, wall100, all_walls, 100, 0
19461, wall101, all_walls, 100, 0
19462, wall102, all_walls, 100, 0
19463, wall103, all_walls, 100, 0
19464, wall104, all_walls, 100, 0
19465, wall105, all_walls, 100, 0
19466, window001, lsmall_shops, 100, 2097220
19467, vehicle_barrier01, speed_bumps, 100, 0
19468, bucket01, bucket01, 100, 2097152
19469, scarf01, classy, 100, 2097152
19470, forsale01, forsale01, 100, 2097152
19471, forsale02, forsale01, 100, 2097152
19472, gasmask01, gasmask01, 100, 0
19473, grassplant01, grasshouse, 100, 2097156
19474, pokertable01, kbroul1, 100, 0
#-----------------------------------------------------------------
# Blank planes for text signs
19475, Plane001, signsurf, 300, 2097284
19476, Plane002, signsurf, 300, 2097284
19477, Plane003, signsurf, 300, 2097284
19478, Plane004, signsurf, 300, 2097284
19479, Plane005, signsurf, 300, 2097284
19480, Plane006, signsurf, 300, 2097284
19481, Plane007, signsurf, 300, 2097284
19482, Plane008, signsurf, 300, 2097284
19483, Plane009, signsurf, 300, 2097284
#-----------------------------------------------------------------
19484, landbit01_01, bakerybit2_sfse, 200, 0
19485, Groundbit84_SFS_01, skyscrap_sfse, 200, 0
19486, burg_SFS_01, burgalrystore_sfse, 200, 0
#-----------------------------------------------------------------
# Non-coloured hats #1
19487, tophat02, noncolored, 200, 0
19488, HatBowler6, noncolored, 200, 0
#-----------------------------------------------------------------
19489, sfhouse1, boxhses_sfsx, 200, 2097280
19490, sfhouse1int, all_walls, 200, 128
19491, sfhouse2, boxhses_sfsx, 200, 128
19492, sfhouse2int, all_walls, 200, 128
19493, sfhouse3, boxhses_sfsx, 200, 128
19494, sfhouse3int, all_walls, 200, 128
19495, sfhouse4, boxhses_sfsx, 200, 2097280
19496, sfhouse4int, all_walls, 200, 128
19497, lvhouse1, vegashse2, 200, 2097280
19498, lvhouse1int, all_walls, 200, 128
19499, lvhouse2, vegashse3, 200, 2097280
19500, lvhouse2int, all_walls, 200, 128
19501, lvhouse3, vegashse6, 200, 2097280
19502, lvhouse3int, all_walls, 200, 128
19503, lvhouse4, vegashse4, 200, 128
19504, lvhouse4int, all_walls, 200, 128
19505, lshouse1, ganghouse1_lax, 200, 128
19506, lshouse1int, all_walls, 200, 128
19507, lshouse2, ganghouse1_lax, 200, 128
19508, lshouse2int, all_walls, 200, 128
19509, lshouse3, comedhos1_la, 200, 128
19510, lshouse3int, all_walls, 200, 128
19511, lshouse4, glenphouse_lax, 200, 128
19512, lshouse4int, all_walls, 200, 128
19513, whitephone, whitephone, 100, 0
19514, SWATHgrey, swatgrey, 100, 2097152
19515, SWATAgrey, swatgrey, 100, 2097152
#-----------------------------------------------------------------
# Non-coloured hair #1
19516, Hair2_nc, noncolored, 200, 0
19517, Hair3_nc, noncolored, 200, 0
19518, Hair5_nc, noncolored, 200, 0
19519, Hair1_nc, noncolored, 200, 0
19520, pilotHat01, pilotPoliceHat, 200, 0
19521, policeHat01, pilotPoliceHat, 200, 0
end
tobj
end
path
end
2dfx
end
#-----------------------------------------------------------------
# Animated (ANIM) Objects
# NOTE: you cannot have more than three ANIM objects listed below.
#-----------------------------------------------------------------
anim
19901, AnimTube, MatTextures, AnimTube, 299, 0
end
txdp
end
