<project outputDir="C:\Users\acupekr\Source\Repos\seongbuming\larp-launcher\Los Angeles Role Play\bin\Release\Confused" baseDir="C:\Users\acupekr\Source\Repos\seongbuming\larp-launcher\Los Angeles Role Play\bin\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="rename" />
  </rule>
  <packer id="compressor" />
  <module path="LARPLauncher.exe" />
</project>