{$CLEO .cs}
0662: NOP "CLEO ANTICRASHER 0.3.7 BY EXPORT" 
0AB1: call @GetSampBase 0 retr_base_to 3@
3@ += 0x5CF2C
0A8C: write_memory 3@ size 4 value 0x90909090 virtual_protect 1
3@ += 4
0A8C: write_memory 3@ size 1 value 0x90 virtual_protect 1
3@ += 9
0A8C: write_memory 3@ size 4 value 0x90909090 virtual_protect 1
3@ += 4
0A8C: write_memory 3@ size 1 value 0x90 virtual_protect 1                 
0A93: end_custom_thread

:GetSampBase
0AA2: 0@ = load_library "kernel32.dll"
0AA4: 1@ = get_proc_address "GetModuleHandleA" library 0@
0AA7: call_function 1@ num_params 1 pop 0 "samp.dll" 2@
0AA3: free_library 0@
0AB2: ret 1 2@